org.gradle.jvmargs=-Xmx20g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.workers.max=24
android.useAndroidX=true
android.enableJetifier=true
